body {
  padding: 0px;
  margin: 0;
  background-color: #fff;
}

.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -15px;
}

h1 {
  color: #fff;
  font-size: 40px;
  font-family: Raleway;
  font-weight: 800;
  line-height: 48px;
  margin: 0;
}

h2 {
  color: #000;
  font-size: 36px;
  font-family: Raleway;
  font-weight: 600;
  line-height: 48px;
  margin: 0;
}

h3 {
  color: #000;
  font-size: 22px;
  font-family: Raleway;
  font-weight: 600;
  line-height: 24px;
  margin: 0;
}

p {
  color: #fff;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}

.btn a {
  color: #fff;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  background-color: #FFA726;
  padding: 16px 37px;
  border-radius: 30px;
  border: solid 1px #FFA726;
  transition: all ease 1s;
  display: inline-block;
}
.btn a:hover {
  border-radius: 30px;
  border: solid 1px #fff;
  color: #fff;
  background: transparent;
}

span {
  color: #FFA726;
  font-size: 22px;
  font-family: Roboto;
  font-weight: 600;
  line-height: 23px;
}

ul {
  margin: 0;
  column-gap: 30px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: Inter;
  color: #000;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
  transition: all ease 1s;
  display: inline-block;
}
a:hover {
  color: #FFA726;
}

#header {
  width: 100%;
}
#header .header-main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
}
#header .header-main .header-logo-images a {
  display: block;
}
#header .header-main .navigation ul {
  display: flex;
}
#header .header-main .navigation ul li a {
  position: relative;
  padding-bottom: 5px;
}
#header .header-main .navigation ul li a.active {
  color: #FFA726;
}
#header .header-main .navigation ul li a.active::after {
  height: 2px;
  width: 100%;
  background-color: #FFA726;
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  border-radius: 5px;
}
#header .header-main .navigation ul li a::after {
  height: 2px;
  width: 0;
  background-color: #FFA726;
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  border-radius: 5px;
  transition: all 1s;
}
#header .header-main .navigation ul li a:hover:after {
  width: 100%;
}

#banner {
  width: 100%;
  display: flex;
  height: 100%;
  position: relative;
}
#banner::before {
  background-color: rgba(0, 0, 0, 0.54);
  height: 100%;
  width: 100%;
  content: "";
  position: absolute;
}
#banner img {
  width: 100%;
}
#banner .banner-main {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
#banner .banner-content {
  width: 100%;
}
#banner .banner-content span {
  color: #fff;
}
#banner .banner-content h1 {
  max-width: 430px;
  padding: 25px 0;
}
#banner .banner-content p {
  max-width: 420px;
  color: #fff;
  padding-bottom: 30px;
}
#banner .banner-box-main {
  display: flex;
  margin-top: 96px;
  width: 100%;
}
#banner .banner-box-main .slide-item {
  padding: 0 15px;
  display: inline-block;
}
#banner .banner-box-main .slide-item .banner-box {
  background-color: #fff;
  border-radius: 20px;
  padding: 13px 55px 64px 13px;
  margin: 0 15px;
  display: inline-block;
}
#banner .banner-box-main .slide-item .banner-box span a {
  height: 25px;
  width: 32px;
}
#banner .banner-box-main .slide-item .banner-box h3 {
  font-weight: 500;
  padding: 17px 0 16px 0;
}
#banner .banner-box-main .slide-item .banner-box p {
  color: #666;
}

.slick-dots {
  margin-bottom: -40px;
}

.slick-dots li button:before {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  z-index: 11;
  font-size: 0;
}

#services {
  width: 100%;
  padding: 108px 0;
}
#services .services-main {
  width: 100%;
  column-gap: 30px;
  display: flex;
}
#services .services-main .services-box-main {
  width: calc(33.33% - 30px);
}
#services .services-main .services-box-main span {
  display: block;
  padding: 30px 0 10px 0;
}
#services .services-main .services-box-main p {
  color: #000;
  padding: 10px 0 50px 0;
}

#texi-services-1 {
  width: 100%;
  background-color: #F5F5F5;
  padding: 90px 0;
}
#texi-services-1 .texi-services-main {
  display: flex;
  column-gap: 36px;
}
#texi-services-1 .texi-services-main .texi-services-left {
  width: calc(50% - 36px);
}
#texi-services-1 .texi-services-main .texi-services-left h2 {
  padding: 20px 0;
  line-height: 43px;
}
#texi-services-1 .texi-services-main .texi-services-left p {
  color: #000;
  max-width: 1110px;
  padding-bottom: 45px;
}
#texi-services-1 .texi-services-main .texi-services-left .box-time-main {
  display: flex;
  column-gap: 17px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 4px 0 #999;
  padding: 24px 40px 28px 15px;
}
#texi-services-1 .texi-services-main .texi-services-left .box-time-main:nth-child(odd) {
  position: relative;
  margin-top: 40px;
}
#texi-services-1 .texi-services-main .texi-services-left .box-time-main .box-time-content p {
  padding-top: 15px;
  color: #999;
}
#texi-services-1 .texi-services-main .texi-services-right {
  width: calc(50% - 36px);
}
#texi-services-1 .texi-services-main .texi-services-right img {
  width: 100%;
  height: 100%;
}

#texi-services-2 {
  width: 100%;
  padding: 80px 0 100px 0;
}
#texi-services-2 .texi-services-2-title {
  width: 100%;
  text-align: center;
  max-width: 535px;
  margin: 0 auto;
}
#texi-services-2 .texi-services-2-title span {
  display: block;
}
#texi-services-2 .texi-services-2-title h2 {
  padding: 25px 0;
}
#texi-services-2 .texi-services-2-title p {
  color: #000;
}

/*# sourceMappingURL=style.cssa.map */
